<!DOCTYPE html>
<html lang="en">
<head>
 <title>IMBA Gaming Industry - Decentralized Crypto Gaming</title>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--to be reviewed-->
 <meta name="description" content="We believe that one of the best ways to introduce 
 and to educate people about blockchain and cryptocurrency is through GAMING."/>
 <meta property="og:title" content="IMBA Gaming Industry - Decentralized Crypto Gaming" />
 <meta property="og:description" content="We believe that one of the best ways to introduce 
 and to educate people about blockchain and cryptocurrency is through GAMING." />
 <meta property="og:image" content="assets/og-banner.png" />
 <meta property="og:url" content="https://imba.finance/">
 <meta name="twitter:card" content="summary_large_image">
 <style> body{background: black; min-height: 100vh;}</style>

 <link rel="shortcut icon" type="image/jpg" href="assets/logo.png"/>
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/uikit.min.css"/>
 <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
 
<div class="uk-flex uk-flex-center" uk-scrollspy="cls: uk-animation-fade; delay: 400;">
 <div class="disclaimerCont">
  <img src="assets/logo1.png" alt="imba Decentralizing gaming Industry is decentralize gaming industry on crypto crypto currency we are imba imba team">
  <h1>COMING SOON</h1>
 </div>
</div>


 <div class="uk-flex uk-flex-center" uk-scrollspy="cls: uk-animation-fade; delay: 400;">
  <div class="footerInner">
    <footer>
      <div class="row">
        <div class="col">
          <h1><img src="assets/logo.png" alt="imba gaming industry decentralized gaming industry nft games imba games imba blockchain website blockchain gaming imbi crypto games"> IMBA</h1>
          <div class="p">
            <p>The best way to predict the future is to create it. 
              We, at IMBA, believe that the best modern, up-to-date 
              method to introduce and educate people about 
              blockchain and cryptocurrency is through games.</p>
          </div>
          
        </div>
        <div class="col col2">
          <div class="right">
            <h3>Navigation</h3>
            <ul id="footNav">
              <li><a href="index.html">Home</a></li>
            </ul>
          </div>
          
        </div>
        <div class="col col3">
          <div class="right">
            <h3>Social Links</h3>
            <ul>
              <li><a href="https://t.me/IMBA_Official1" target="_blank"><i class="fab fa-telegram-plane"></i></a></li>
              <li><a href="https://twitter.com/ImbOfficial1" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://medium.com/@IMBA.FINANCE" target="_blank"><i class="fab fa-medium"></i></a></li>
              <li><a href="https://www.facebook.com/groups/212614717448254" target="_blank"><i class="fab fa-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="row2">
      <div class="col21">
        <p>Copyright © IMBA Gaming. All rights reserved.</p>
      </div>
      <div class="col22" style="text-align: right;">
        <p>imba.finance | <a href="disclaimer.html">Disclaimer</a></p>
      </div>
    </div>
  </div>
 </div>

 <script src="js/uikit.min.js"></script>
</body>
</html>